\documentclass[crop,tikz]{standalone}

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{xcolor}
\usepackage{varwidth}

\usepackage[EULERGREEK]{sansmath}

\input{gTikZBeamer}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% custom macros
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\DeclareMathOperator{\Arcsinh}{arcsinh}
\DeclareMathOperator{\Arctan}{arctan}
\DeclareMathOperator{\arcosh}{arcosh}
\setlength{\footnotesep}{\baselineskip}

\newcommand{\nn}{\nonumber}

\newcommand\beq{\begin{equation}}
\newcommand\eeq{\end{equation}}
\newcommand\beal{\begin{aligned}}
\newcommand\eeal{\end{aligned}}
\newcommand\bea{\begin{eqnarray}}
\newcommand\eea{\end{eqnarray}}

\newcommand\dd{{\mathrm d}}
\usepackage{xcolor}

%\definecolor{pygreen}{RGB}{44, 160, 44}

\newcommand{\bb}{{\boldsymbol b}}
\newcommand{\bk}{{\boldsymbol k}}
\newcommand{\bl}{{\boldsymbol l}}
\newcommand{\bm}{{\boldsymbol m}}
\newcommand{\bn}{{\boldsymbol n}}
\newcommand{\bp}{{\boldsymbol p}}
\newcommand{\bP}{{\boldsymbol P}}
\newcommand{\bL}{{\boldsymbol L}}
\newcommand{\bJ}{{\boldsymbol J}}
\newcommand{\bq}{{\boldsymbol q}}
\newcommand{\br}{{\boldsymbol r}}
\newcommand{\bR}{{\boldsymbol R}}
\newcommand{\bw}{{\boldsymbol w}}
\newcommand{\bx}{{\boldsymbol x}}
\newcommand{\by}{{\boldsymbol y}}
\newcommand{\bz}{{\boldsymbol z}}
\newcommand{\bS}{{\boldsymbol S}}
\newcommand{\ba}{{\boldsymbol a}}

\newcommand\cE{\mathcal{E}}
\newcommand\cO{\mathcal{O}}
\newcommand\cM{\mathcal{M}}
\newcommand\cS{\mathcal{S}}
\newcommand\cP{\mathcal{P}}
\newcommand\cH{\mathcal{H}}

\begin{document}
\nopagecolor

\begin{tikzpicture}
  \sffamily\sansmath
  \node[inner sep=4, rectangle, draw, rounded corners, line width=1pt] (WL) at (0,0) {
    \begin{tikzpicture}
      [scale=0.3]
      \draw[black!50!blue,->,line width=1] (-6,1.5) .. controls (-0.6,1.5) and (0.8,1.5) .. (3.8,-3);
      \draw[black!50!blue,->,line width=1] (6,-1.5) .. controls (0.6,-1.5) and (-0.8,-1.5) .. (-3.8,3);
      \draw[black!50!blue!50!red,->,line width=1] (-6,1.8) -- node[above] {$p_1$} (-4,1.8);
      \draw[black!50!blue!50!red,->,line width=1] (3.4,-1.7) -- node[right] {$p_1+\Delta p_1$} (4.2,-3);
      \filldraw[black!50!blue] (-6,1.5) circle (0.2);
      \filldraw[black!50!blue] (6,-1.5) circle (0.2);
      \draw[black!50!blue!50!red,line width=0.8] (3,0) arc (20:80:3);
      \draw[black!50!blue!50!red,line width=0.8] (4,0) arc (20:83:4);
      \draw[black!50!blue!50!red,line width=0.8] (5,0) arc (20:86:5);
      \draw[black!50!blue!50!red,line width=0.8] (6,0) arc (20:87:6);
      \node[black!50!blue!50!red] at (6,3) {$P_\textrm{rad}$};
      \node[black!50!blue!50!red] at (0.7,5) {Worldline methods};
    \end{tikzpicture}
  };

  %\node[black!50!green,draw,circle,line width=1pt] (Heff) at (0,-4) {\huge$\cH_\text{eff}^\text{cons}$};

  \node [inner sep=4, rectangle, draw, rounded corners, line width=1pt] (Heff) at (-1.7,-3.2) {
    \begin{tikzpicture}
      \node[red!50!black] at (0,0) {\Large$\cH_\text{eff. 2-body}^\text{cons}$};
    \end{tikzpicture}
  };

  \draw[line width=2pt, draw=green!30!black,->] ([xshift=-20]WL.south) to (Heff.north);

  \node [inner sep=4, rectangle, draw, rounded corners, line width=1pt] (DE) at (1.7,-3.2) {
    \begin{tikzpicture}
      \node[green!30!black] at (0,0) {rad. energy: $\Delta E$};
      \node at (0,-0.6) {(adiabatic) $\,\Downarrow$};
      \node[red!50!black] at (0,-1.2) {energy flux: $\frac{\dd E}{\dd t}$};
    \end{tikzpicture}
  };

  \draw[line width=2pt, draw=green!30!black,->] ([xshift=20]WL.south) to (DE.north);

  \node (machine) at (0.3,-6.5) {
    \includegraphics[scale=0.5]{machine.png}
  };

  \node[fill=white,inner sep=4, rectangle, draw, rounded corners, line width=1pt] (eob) at (0.3,-6.5) {
    \Large EOB
  };

  \draw[line width=2pt, draw=green!30!black,->] (DE.south) to ([xshift=30,yshift=-8]machine.north);
  \draw[line width=2pt, draw=green!30!black,->] (Heff.south) to ([xshift=-58,yshift=-5]machine.north);
  
  \node [inner sep=4, rectangle, draw, rounded corners, line width=1pt] (waveform) at (8,-6.5) {
    \includegraphics[scale=0.21]{waveformSrc.pdf}
  };

  \draw[line width=2pt, draw=green!30!black,->] ([xshift=-7,yshift=-17]machine.east) to (waveform.west);

  \node[inner sep=4, rectangle, draw, rounded corners, line width=1pt] (amp) at (6.1,0) {
    \begin{tikzpicture}
      \draw[draw=black!50!green,line width=1] (0,0) circle (0.7);
      \draw[line width=1,quark] (145:2) -- (145:0.7);
      \draw[line width=1,quark] (-145:2) -- (-145:0.7);
      \draw[line width=1,aquark] (35:2) -- (35:0.7);
      \draw[line width=1,aquark] (-35:2) -- (-35:0.7);
      \node[black!50!green] at (0,0) {\Large$\cM$};
      \node[black!50!green] at (0,1.4) {Amplitude methods};
    \end{tikzpicture}
  };

  \draw[line width=2pt, draw=green!30!black,->] ([yshift=10]amp.west) to (1.7,0.5);
  \draw[line width=2pt, draw=green!30!black,->] ([yshift=-10]amp.west) to (2.2,-1);

  \node[inner sep=4, rectangle, draw, rounded corners, line width=1pt] (chi) at (-6,0) {
    \begin{tikzpicture}
      [scale=0.3]
      \draw[black!30!red,dashed] (-6,1.5) -- (6,1.5);
      \draw[black!30!red,dashed] (-0.2,3) -- (3.8,-3);
      \draw[black!50!blue,->,line width=1] (-6,1.5) .. controls (-0.6,1.5) and (0.8,1.5) .. (3.8,-3);
      \draw[black!50!blue,->,line width=1] (6,-1.5) .. controls (0.6,-1.5) and (-0.8,-1.5) .. (-3.8,3);
      \draw[black!30!red] (2.5,1.5) arc (0:-57:1.7);
      \node[black!30!red] at (3.5,0.3) {\Large$\chi$};
      \filldraw[black!50!blue] (-6,1.5) circle (0.2);
      \filldraw[black!50!blue] (6,-1.5) circle (0.2);
    \end{tikzpicture}
  };

  \draw [line width=2pt, draw=green!30!black,->] (WL.west) -- (chi.east);
  
  \node[inner sep=4, rectangle, draw, rounded corners, line width=1pt] (peri) at (-6,-5.5) {
    \begin{tikzpicture}
      [scale=0.25]
      \draw[black!50!blue,line width=1] (0,0) ellipse (4 and 3);
      \draw[teal,dashed] (-4,0) -- (6,0);
      \draw[black!50!blue,line width=1,rotate=30] (0.1,0.8) ellipse (4 and 3);
      \draw[teal,dashed,rotate=30] (-3.9,0.8) -- (6.1,0.8);
      \draw[black!50!blue,line width=1,rotate=60] (0.8,1.4) ellipse (4 and 3);
      \draw[teal,dashed,rotate=60] (-3.2,1.4) -- (6.8,1.4);
      \fill (-1.6,0) circle (0.1);
      \draw[teal] (4.7,0) arc (0:30:6.3);
      \node[teal] at (6.9,2) {\Large$\Delta\Phi$};
    \end{tikzpicture}
  };

  \draw [line width=2pt, draw=green!30!black, <->] (chi.south)  -- node {$\cE<0\longleftrightarrow \cE>0$} node[near end,xshift=16] {$\Delta\Phi = \,\,\chi(J)+\chi(-J)$} (peri.north);

  \node[green!30!gray] at (10,-1.4) {\huge\textbf{boundary}};
  \node[green!30!gray] at (10,-2.5) {\huge\textbf{bound}};

  \draw[dashed, dash pattern=on 10pt off 7pt, line width=5pt, green!30!gray] (-8,-1.95) -- (-3.5,-1.95);

  \draw[dashed, dash pattern=on 10pt off 7pt, line width=2.5pt, green!30!gray] (-3.3,-1.905) -- (3.8,-1.905);

  \draw[dashed, dash pattern=on 10pt off 7pt, line width=5pt, green!30!gray] (3.8,-1.95) -- (11.5,-1.95);

  \draw[dashed, dash pattern=on 10pt off 7pt, line width=2.5pt, green!30!gray] (-3.25,-1.905) -- (-3.25,-4.5) -- (3.85,-4.5) -- (3.85,-1.905);

  %% \node[teal,draw,circle,line width=1pt] (irbound) at (-8,-4) {\huge$\cS_r^\text{ell}$};
  %% \node[black!30!red,draw,circle,line width=1pt] (irunbound) at (0,-4) {\huge$\cS_r^\text{hyp}$};
  %% 
  %% \node[black!50!red,draw,rounded corners, line width=1pt] (b2b) at (-4,-2.1) {\begin{tabular}{c}
  %%     {\bf boundary-to-bound} \\ \small GK, Porto + Cho \\ \small 1910.03008, 1911.09130 \\ \small 2112.03976 \end{tabular}};
  %% \node[inner sep=4, draw,rectangle, draw, rounded corners,align=center,text width=1.5cm,line width=1pt] (obs) at (-8,-7) {$\Omega_r$, $\Omega_p$, $\Omega_\phi$, $\langle z_a \rangle$};
  %% \node[inner sep=4, draw, rectangle, draw, align=center] (pn) at (4,-7) {PN methods};

  %% \node[] at (-2.5,-5.8) {
  %%   \begin{tabular}{l}
  %%     {\bf radiative effects:}\\
  %%     $\Delta E_\text{ell}(J,\cE)=\Delta E_\text{hyp}(J,\cE)-\Delta E_\text{hyp}(-J,\cE)$\\
  %%     $\Delta J_\text{ell}(J,\cE)=\Delta J_\text{hyp}(J,\cE)+\Delta J_\text{hyp}(-J,\cE)$\\
  %%     see also Bini, Damour 2007.11239
  %%   \end{tabular}
  %% };


  

  %% \draw [line width=2pt, draw=gray!20!orange, <->] (chi.east)  -- node[above=0.4] {impetus+Firsov} node[above] {GK, Porto 1910.03008}node[below=0.2] {$\chi_n\leftrightarrow P_n \sim \cM_n$} (amp.west);

  %% \draw [line width=2pt, draw=gray!20!orange, ->] ([xshift=10]chi.south) to[bend left] node[right] {$\int\dd J$} ([xshift=10]irunbound.north);
  %% \draw [line width=2pt, draw=gray!20!orange, ->] ([xshift=-10]irunbound.north) to[bend left] node[left] {$\partial_J$} ([xshift=-10]chi.south);

  %% \draw [line width=2pt, draw=gray!20!orange, ->] ([xshift=10]peri.south) to[bend left] node[right] {$\int\dd J$} ([xshift=10]irbound.north);
  %% \draw [line width=2pt, draw=gray!20!orange, ->] ([xshift=-10]irbound.north) to[bend left] node[left] {$\partial_J$} ([xshift=-10]peri.south);

  %% \draw [line width=2pt, draw=gray, <->] ([xshift=40]chi.south) -- node[above right, pos=0.2] {$\chi_n(E)\leftrightarrow c_n(\bp^2)$} (Heff.west);

  %% \draw [line width=2pt, draw=gray, ->] (amp.south) -- node[right,text width=2.5cm] {\small EFT matching Cheung, Rothstein, Solon 1808.02489} (Heff.north);

  %% \draw [line width=2pt, draw=gray, ->] ([xshift=-20]amp.south) -- node[below right,pos=0.8,text width=2.5cm] {Bern et al. 2101.07254} (irunbound.east);

  %% \draw [line width=2pt, draw=gray!20!orange, <->] (irunbound.west) -- node[above] {analytic continuation} node[below=0.2] {$\cS_r^\text{ell}(J)=\cS_r^\text{hyp}(J)- \cS_r^\text{hyp}(-J)$} (irbound.east);

  %% \draw[line width=2pt, draw=gray!20!orange, ->] (irbound.south) -- node[left] {$\partial_\cE/\partial_{m_a}$} (obs.north);

  %% \draw[line width=2pt, draw=gray,->] ([xshift=10]pn.north) -- (Heff.south);
  %% \draw[line width=2pt, draw=gray,->] ([xshift=-10]pn.north) -- (irunbound.south);
  %% \draw[line width=2pt, draw=gray,->] (pn.west) to[bend left=45] ([xshift=5]irbound.south);
\end{tikzpicture}
\end{document}
